# WorkshopManager_Web

./: README.md  WorkshopManager.sln  asset-manifest.json  index.html
WorkshopManager/: Program.cs  Startup.cs  WeatherForecast.cs  WorkshopManager.csproj  WorkshopManager_API.csproj  appsettings.json
WorkshopManager/Controllers/: ClientsController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs  WorksController.cs
WorkshopManager/Handlers/: AuthenticationHandler.cs  Crypto.cs
WorkshopManager/IServices/: IUserService.cs
WorkshopManager/Models/: JWTSettings.cs  Roles.cs  TblClient.cs  TblRefreshToken.cs  TblRole.cs  TblUser.cs  TblVehicle.cs  TblWork.cs  UserWithToken.cs  Users.cs  Vehicles.cs  Works.cs  WorkshopManager_DBContext.cs
WorkshopManager/Properties/: launchSettings.json
WorkshopManager/Services/: UserService.cs
WorkshopManager/scripts/: scaffolding.txt
WorkshopManager/scripts/db/: 01insert_tbl_ROLES.sql  02_insert_tbl_USERS.sql  03_insert_tbl_VEHICLES.sql  04_insert_tbl_CLIENTS.sql  05_update_tbl_VEHICLES.sql  06_alter_tbl_CLIENTS.sql  07_create_tbl_REFRESH_TOKENS.sql  WorkshopManager_DB.sql
WorkshopManager_Frontend/: package-lock.json  package.json
WorkshopManager_Frontend/public/: index.html
WorkshopManager_Frontend/src/: App.jsx  App.tsx  index.tsx
WorkshopManager_TESTS/: CryptoTestHashing.cs  WorkshopManager_TESTS.csproj
static/css/: 2.24c3ff55.chunk.css  2.24c3ff55.chunk.css.map  2.2d4d993d.chunk.css  2.2d4d993d.chunk.css.map  2.396340fb.chunk.css  2.396340fb.chunk.css.map  (+18 more)
(+99 files in other folders)
